<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="4"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            >

            <TextView
                android:id="@+id/In"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tap To Paste Data"
                android:textSize="30dp"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            >

            <EditText
                android:hint="Enter Password here"
                android:id="@+id/Pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:inputType="textPassword"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:layout_weight="0.5"
        android:id="@+id/GO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DECRYPT"
        android:layout_gravity="center"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            >

            <TextView
                android:hint="Decrypted Output Comes Out Here"
                android:id="@+id/Out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>



</LinearLayout>